slang_dict = {
    "ЛОЛ":"Что-то очень смешное",
    "КРИНЖ":"Что-то стыдное или странное",
    "ЗАШКВАР": "Что-то позорное (синоним Кринжа)",
    "КЕК":"Что-то очень смешное (как ЛОЛ)",
    "АГРО":"Злой",
    "ТОКСИК":"Язвительный человек, энергетический вампир",
    "ДУШНИЛА":"Придирчивый человек",
    "РИП":"Убить в игре"
}

word = input("Введите непонятное слово (большими буквами!): ")

if word in slang_dict.keys():
    print(word, '-', slang_dict[word])
else:
    print("Такого слова пока нет в словаре :(")
